# PROG7311-AgriEnergyConnect

./: Agri-Energy Connect Platform.csproj  Agri-Energy Connect Platform.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: EmployeeController.cs  FarmerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240529232616_InitialCreate.Designer.cs  20240529232616_InitialCreate.cs  20240530175728_AddUserIdToEmployees.Designer.cs  20240530175728_AddUserIdToEmployees.cs  20240530175940_AddUserIdToFarmers.Designer.cs  20240530175940_AddUserIdToFarmers.cs  20240531175221_AddFarmersForeignKey.Designer.cs  20240531175221_AddFarmersForeignKey.cs  20240531184008_AnyPendingChanges.Designer.cs  20240531184008_AnyPendingChanges.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmployeeViewModel.cs  Employees.cs  FarmerProductModel.cs  FarmerViewModel.cs  Farmers.cs  Products.cs
Properties/: launchSettings.json
Views/Employee/: AddFarmer.cshtml  EmployeeIndex.cshtml  ViewProducts.cshtml
Views/Employees/: ViewProducts.cshtml
Views/Farmer/: AddProductView.cshtml  FarmerIndex.cshtml
Views/Farmers/: AddProductView.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
